{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["es2022", "DOM"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [],
  "references": [
    {
      "path": "../../libs/adapter-hono"
    },
    {
      "path": "../../libs/dira-core"
    }
  ]
}
